{
  "name": "billbee/billbee-api",
  "description": "The official Billbee API SDK for PHP",
  "type": "library",
  "require": {
    "php": "^7.3",
    "ext-curl": "*",
    "ext-json": "*",
    "mintware-de/data-model-mapper": "^1.0",
    "mintware-de/dmm-json": "^1.0",
    "guzzlehttp/guzzle": "^6.3",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4.1",
    "friendsofphp/php-cs-fixer": "^2.15",
    "phpstan/phpstan": "^0.12.49"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Julian Finkler",
      "email": "julian@billbee.io"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "BillbeeDe\\BillbeeAPI\\": "src/",
      "BillbeeDe\\Tests\\BillbeeAPI\\": "tests/"
    }
  },
  "scripts": {
    "fix-cs": [
      "php-cs-fixer fix ./src/ --using-cache=no --rules=@PSR2",
      "php-cs-fixer fix ./tests/ --using-cache=no --rules=@PSR2"
    ],
    "generate-doc": "sami update doc/sami.php",
    "analyse": "phpstan analyse"
  },
  "archive": {
    "exclude": [
      "/tests",
      "/doc"
    ]
  }
}
